CACHE MANIFEST

css/bootstrap/css/bootstrap-theme.min.css
css/bootstrap/css/bootstrap.min.css
css/bootstrap/js/bootstrap.min.js
css/font-awesome/css/font-awesome.min.css
css/fonts/fontawesome-webfont.woff?v=4.6.3
css/icomoon/fonts/icomoon.ttf?id0otq
css/icomoon/style.css
css/normalize.min.css
css/style.css
images/criminalistica.jpg
images/dactiloscopia.jpg
images/escolta_1.jpg
images/escolta_2.jpg
images/informacion_2.jpg
images/investigacion.jpg
images/laboratorio.jpg
images/logo_grande.png
images/logo_grande_blanco.png
js/jquery-2.1.1.js